406번 임시우회운행 안내
 『서울시내 대규모 집회』관련 교통통제 로 아래와 같이 우회운행 합
니다. 이용 전 운수업체 , 120번 다산 콜 등으로 문의해 주시기 바랍니다 . 
감사합니다 . (경찰 통제에 따라 변경될 수 있습니다 .)
■ 우회일시 : 08월 15일(금) 20:40 ~ 22:00( 예상)
■ 통제구간 : 숭례문 R, 한국은행 R, 을지로 R, 종로1R
■ 우회방법
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 신속하게      
정상운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다 .
도선여객 (주) ☎ 02) 574-0101노선 기존 운행경로 우 회 경 로 무정차 정류소
406 조계사
↓
세종문화회관
↓
서울역 회현사거리 유턴
↓
남산 3호터널   롯데영프라자 (02142)
   우리은행종로지점 (02139)
   조계사 (01201)
   덕성여중고 (01130)
   세종문화회관 (01126)
   시 청 앞.덕 수 궁(02286)
   삼 성 본 관 앞 (02131)
   서 울 역 환 승 센 터 (02005)
   숭 례 문(02122)
   남 대 문 시 장  앞(02219)
   신 세 계  앞(02144)

472번 임시우회운행 안내
 『서울시내 대규모 집회』관련 교통통제 로 아래와 같이 우회운행 합
니다. 이용 전 운수업체 , 120번 다산 콜 등으로 문의해 주시기 바랍니다 . 
감사합니다 . (경찰 통제에 따라 변경될 수 있습니다 .)
■ 우회일시 : 08월 15일(금) 20:40 ~ 22:00( 예상)
■ 통제구간 : 숭례문 R, 한국은행 R, 을지로 R, 종로1R
■ 우회방법
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 신속하게      
정상운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다 .
도선여객 (주) ☎ 02) 574-0101노선 기존 운행경로 우회 경로 무정차 정류소
472을지로입구 
↓
서소문 
↓
충정로 신촌방향 (회차지 ) :
 중부경찰서 → 퇴계로 2가교차로 →
 회현사거리 → 서울역교차로 →
 서대문역교차로 → 아현가구단지
 개포동방향 (차고지 ) :
 종근당 .충정로역 → 경찰청앞교차로 →
 서울역교차로 → 회현사거리 →
 퇴계로 2가교차로 → 남산1호터널 신촌방향 (회차지 ) :
 을지로 2가.기업은행본점 .서울노동청 ,
 을지로입구 .시청입구 ,
 시청.서소문청사 , 충정로역 2호선
 개포동방향 (차고지 ) :
 서소문 , 서울광장 , 
을지로입구 .로얄호텔 ,
 국가인권위 .안중근활동터

500번 임시우회운행 안내
「도심대규모 집회⌟와 관련하여 저희 500번 노선이 아래와 같이 
무정차 통과 또는 임시 우회운행 될 예정이니 500번 버스를 이용하
시는 시민들께서는 참고하여 이용에 불편이 없으시길 바랍니다 .
 ■통제일시
     - 2025. 8. 15(금), 20:40( 행진시작 ) ~ 집회종료시까지  
     (무정차 통과로 기존노선운행중 도로 전면통제시 임시우회실시 )
 ■ 임시우회
운행사항
노 선 통제구간 우회운행노선 미운용 정류소
500번숭 례 문~ 종 로1가R 서울역 회차 남대문시장 , 롯데영프라자 , 을지로입구 , 시청앞
 ■ 우회노선도
   ☞ 통제된 시간외 운행은 평시와 동일한 노선(구간)으로 운행 
   ※ 경찰교통통제 상황에 따라 변동될 수 있습니다 . 
      통제가 해제 되는대로  최대한 신속하게 정상운행 하겠습니다 .
서울교통네트웍 (주)숭 례 문
500번        기 존 운 행
    우회운행 
서울역을 지 로 입 구
501번 탄력적 임시 우회운행 안내
 08월 15일 대규모 행진 관련하여  교통통제가 예상됩니다 . 
 현장에서 교통통제가 이루어질 경우 아래와 같이 무정차 통과 운행 및     
 임시 우회운행할 예정이오니 참고하시어 불편이 없으시길 바랍니다 . 
※ 현장 상황 및 경찰통제에 따라 통제시간 , 통제구간이 변경될 수 있습니다 . 
■ 우회일시 : 2025년 08월 15일(금) 20:45 ~ 22:00( 예상시 )
■ 통제구간 : 숭례문 R~한국은행 R~을지로입구역 R~종로1가R 진행방향 편도
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
501종로2가 
→ 종로2가.삼일교 (회차지 )
→  롯데백화점종각역 교차로에서 
우회전후 직진
 → 롯데백화점종로2가(01013)
종로2가.삼일교 (01004)
을지로 2가.기업은행본점 .
서울노동청 (02158)
(3개 정류소 )
■ 위치도
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 신속하게  정상
운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다 .
한남여객운수 02) 873 – 8730, 다산콜센터 120
504번 임시우회 운행 안내
 『 도심권 대규모 행진 대비 정류소 임시 폐쇄 안내 』관련 차량 
통제 조치로 인한 정류소 임시폐쇄를 다음과 같이 안내 해드립니다 .
이용 전 운수 업체, 120번 다산콜 등으로 문의해 주시기  바랍니다 . 
감사합니다 .
 
■ 우회일시  : 2025.8.15.( 금) 20:40 ~ 22:00 종료 시 까지
■ 집회및 행진구간  : 숭례문  <<=>> 종로1가  방면
■ 우회방법  
노선 기존 운행경로 우회 경로 무정차 정류소
504 서울역 →남대문시장 →
롯데영프라자 →을지로입구 .시청입구 →
삼성본관 →숭례문 →서울역서울역
 ~ 
숭례문서울역 (02007 / 02004)
남 대 문 시 장 (01226) 롯 데 영 프 라 자 (02142)  
을 지 로 입 구 •시 청 입 구 (02157) 삼 성 본 관 (02131)
숭 례 문 (002008)
※ 교통통제  상황에 따라 변동될 수 있습니다 . 
   통제가 해제되는대로  최대한 신속하게 정상운행 하겠습니다 . 
한 성 운 수 (주)   ☎ (02) 898-3545
505번 임시우회운행 안내
 [25.08.15 대규모 행진]관련하여  아래구간에 행진이 있을 예정
이고 행진시 당사 505번은 대기서행 운행하고 교통 통제 시 아래
와 같이 우회할 예정이오니 이용에 참고하시기 바랍니다 .
■ 행진일자 : 2025. 08. 15.(금)  
■ 행진시간 : 20:40~ 경찰통제 해제시 까지
■ 행진구간 : 숭례문 R ➞ 한국은행 R 
■ 우회구간 : 염천교 회차
■무정차정류소 : 서울스퀘어 , 남대문시장 ·회현역 , 남산 3호터널 , 북창동  
남대문시장 , 숭례문 
＊　교통통제 상황에 따라 변동될 수 있습니다 .  통제가 해제 되는대로 
     최대한 신속하게 정상운행 하겠습니다 .
범일운수 (주) (☎:2060-2079)

507번 임시우회운행 안내
「도심대규모 집회⌟와 관련하여 저희 507번 노선이 아래와 같이 
무정차 통과 또는 임시 우회운행 될 예정이니 507번 버스를 이용하
시는 시민들께서는 참고하여 이용에 불편이 없으시길 바랍니다 .
 ■통제일시
   - 2025. 8. 15(금), 20:40( 행진시작 ) ~ 집회종료시까지  
     (정상노선을 운행하며 회차후 차고지 이동 간 경찰통제로 한국은행사거 리  
       - 숭례문 구간 진입불가 시 서울역에서 회차)
 ■ 임시우회
운행사항
노 선 통제구간 우회운행노선 미운용 정류소 (숭례문 구간 진입불가시 )
507번세종로사거리 ~ 숭례문 서울역 회차 북창동 /남대문시장 , 숭례문
 ■ 우회노선도
   ☞ 통제된 시간외 운행은 평시와 동일한 노선(구간)으로 운행 
   ※ 경찰교통통제 상황에 따라 변동될 수 있습니다 . 
      통제가 해제 되는대로  최대한 신속하게 정상운행 하겠습니다 .
서울교통네트웍 (주)숭 례 문        기 존 운 행
    우회운행 
서울역회 현 사 거 리한 국 은 행 사 거 리
701번 임시우회운행 안내
  「대규모 행진」로 인해 701번 노선이 아래와 같이 
임시우회운행  하오니 , 버스이용에 참고하시어 불편 
없으시길 바랍니다 . 감사합니다 .
■ 우회일시 : 2025년 8월 15일(금), 20시 40분 ~ 22시 00분(예상)
현행 노선 우회운행 노선 무정차 정류소
기존노선 ‣ 서울역버스환승센터 ‣ 숭례문 
‣ 남대문시장 ‣ 롯데영프라자 ‣ 우리은행
종로지점 ‣ 종로2가.삼일교 ‣ 을지로 2가.
기업은행본점 ‣ 롯데백화점 ‣ 북창동 ‣ 
숭례문 ‣ 서울역버스환승센터 ‣ 경찰청 ‣
기존노선기존노선 ‣ 서울역 회차 
‣ 기존노선숭례문 , 남대문시장 , 롯데영프라자 , 
우리은행종로지점 , 종로2가삼일교 , 
을지로 2가기업은행본점 , 롯데백화점 , 
북창동 , 숭례문 , 서울역버스환승센터
■ 우회노선도
※ 교통통제 상황에 따라 변동될 수 있으며 , 통제가 해제되는 대로 최대한 신속하게 
정상운행 하겠습니다 .
 한국brt자동차 (주)  진관사업소 ☎: 02-371-0709

704번 임시우회 운행 안내
 『대규모행진 』 으로 인해 세종대로 , 종로, 숭례문, 명동, 을지로입구 등 
일부구간이 통제됩니다 . 임시 우회운행 하오니, 버스이용에 참고하시어 
불편이 없으시길 바랍니다 . 감사합니다 .
■ 우회일시 : 8월15일(금) 20:40 ~ 22:00
■ 통제구간 : 세종대로 , 종로, 숭례문, 명동, 을지로입구  등 
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
704 독립문 → 서울역 → 남대문
 → 광화문 → 독립문 서울역환승센터 
회차 숭례문 (02122) 남대문시장 (02219)
 롯데영프라자 (02142) 우리은행 (02139)
 조계사 (01201) 덕성여중고 (01130) 
 세종문화회관 (01126) 광화문 (01009) 
 서울역사박물관 (01123) 서대문역사거리 (01169) 
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 , 통제가 해제되면 최대한 신속하게 정
상운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다
제일교통 (주) 02-3157-4348
705번 임시 우회운행 안내
「8월 15일 대규모 행진」이 있을 예정으로 통제 없을 시 이상없이 운행하오나 
경찰 통제 시 안내문과 같은 경로로 우회 운행할 예정이오니 , 버스 이용에 
참고하시어 불편이 없으시길 바랍니다 . 감사합니다 . 
■ 우회일시 : 2025. 08. 15(금) 20:40 ~ 22:00( 예상시각 )
■ 통제구간 : 세종대로 일대
■ 우회방법
노선 기존 운행경로 우회 경로 미정차 정류소
705금화초등학교 .서울시교육청 /육교앞
-서대문역사거리 .농협중앙회 -서울
역사박물관 .경희궁앞 -광화문 -을지
로입구 .광교-롯데백화점 -신세계앞
-남대문시장 .회현역 -경찰청 .동북아
역사재단금화초등학교 .서울시교육청 /
육교앞 -경찰청 .동북아역사재
단 서대문역사거리 .농협중앙회 (02281)
 서울역사박물관 .경희궁앞 (01007)
 광화문 (01009)
 을지로입구역 .광교(02246)
 롯데백화점 (02140)
 신세계앞 (02144)
 남대문시장 .회현역 (02145)
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 
신속하게  정상운행 하겠습니다 . 
신수교통 (주) 02-352-0491

안   내   문
7017 탄력적 임시 우회운행
● 「08월 15일 도심권 대규모 집회」로 인하여 숭례문 ~ 종로1가 구간이
  통제될 예정입니다 . 아래와 같이 현장 통제 시에 무정차 통과 또는 임시
  우회 운행하오니 , 버스 이용에 참고하시어 불편이 없길 바랍니다 .
● 우회일시 : 2025년 08월 15일 금요일 20:40 ~ 22:00
● 통제구간 : 숭례문 ~ 을지로입구 ~ 청계1가.광교
노선 기존 운행경로 우회 운행경로 무정차 정류소
7017한국경제신문사 .서소문역사공원
 ↔ 서울역버스환승센터
 ↔ 남대문시장 / 롯데영프라자
 ↔ 청계1가.광교한국경제신문사 .서소문역사공원
 → 서울역환승센터
 → 한국경제신문사 .서소문역사공원숭레문 (02122)
 ↔ 청계1가.광교(02224)
 ↔ 염천교 (02116)
※ 구간내 모든정류소 무정차 (9개)
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 , 통제가 해제되면 최대한 신속하게 
   정상 운행 하겠습니다 . 단, 시간대별 현장 여건에 따라 우회 운행을 할 수 있습니다 .
 
  보광교통 (주), 02-307-5600
안   내   문
7021 탄력적 임시 우회운행
● 「08월 15일 도심권 대규모 집회」로 인하여 숭례문 ~ 종로1가 구간이
  통제될 예정입니다 . 아래와 같이 현장 통제 시에 무정차 통과 또는 임시
  우회 운행하오니 , 버스 이용에 참고하시어 불편이 없길 바랍니다 .
● 우회일시 : 2025년 08월 15일 금요일 20:40 ~ 22:00
● 통제구간 : 숭례문 ~ 을지로입구 ~ 청계1가.광교
노선 기존 운행경로 우회 운행경로 무정차 정류소
7021경찰청 .동북아역사재단
 ↔ 서울역버스환승센터
 ↔ 남대문시장 / 롯데영프라자
 ↔ 청계1가.광교경찰청 .동북아역사재단
 → 서울역환승센터
 → 경찰청 .동북아역사재단숭레문 (02122)
 ↔ 청계1가.광교(02224)
 ↔ 숭례문 .한국일보 (02118)
※ 구간내 모든정류소 무정차 (9개)
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 , 통제가 해제되면 최대한 신속하게 
   정상 운행 하겠습니다 . 단, 시간대별 현장 여건에 따라 우회 운행을 할 수 있습니다 .
 
  보광교통 (주), 02-307-5600
7022번 임시우회운행 안내
 『25. 8. 15. 대규모 행진』관련 숭례문 ~을지로입구 ~종로1가 
구간 교통통제 로 아래와 같이 우회운행 합니다 . 이용전 운수업체 , 
120번 다산콜 등으로 문의해 주시기 바랍니다 . 감사합니다 .
■ 우회일시  : 2025년 8월 15일 토요일 20:40 ~ 22:00 (예상)
■ 통제구간  : 숭례문 R~롯데백화점 ~을지로입구 ~종1로가 
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소 (총 5곳)
7022 경복궁역 → 시청역
→ 서울역 경복궁 ↔ 세종문화회관 
↔ 시청앞 ↔ 서울역하 행  : 남 대 문 시 장 (02219)~ 덕 성 여 중 고 (01130)
(주) 선 진 운 수 
☎ 02) 388-7192
707번 임시우회운행 안내
『25. 8. 15. 대규모 행진』관련 숭례문 ~을지로입구 ~종로1가 
구간 교통통제 로 아래와 같이 우회운행 합니다 . 이용전 운수업체 , 
120번 다산콜 등으로 문의해 주시기 바랍니다 . 감사합니다 .
■ 우회일시  : 2025년 8월 15일 토요일 20:40 ~ 22:00 (예상)
■ 통제구간  : 숭례문 R~롯데백화점 ~을지로입구 ~종1로가 
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소 (총 2곳)
707 서대문역 → 남대문로
→ 서울역  서대문역 →  광화문 → 
서울역버스환승센터롯데백화점 (02140)
남대문시장 .회현역 (02145)
(주) 선 진 운 수 
☎ 031) 923-8921

 9401번 임시우회운행 안내 
2025년 08월 15일(금) “도심권 집회 및 행진” 관련  
숭례문사거리 , 을지로입구역 , 종로1가 등 교통통제가 예정됨에 
따라 통제시  아래와 같이 무정차통과 및 우회운행 예정이오니  
이용 전 운수업체 , 120번 다산콜센타 등으로 문의해 주시기 바랍니다 .
■ 우회일시 : 2025.08.15.( 금) 20:40 ~ 22:00 예정 (시간변동 )   
※ 시간별 , 상황별 통제에 따라 변동됨을 알려 드립니다 . 
■ 우회경로
노선 기존 운행경로 우회 경로 무정차 정류소
9401 우리은행종로지점 → 조계사
 → 세종문화회관 → 서울역 을지로 2가 회차우리은행종로지점 , 조계사 ,
세종문화회관 , 신한은행본점 ,
서울역 , 숭례문 , 롯데영프라자  
(주)남성버스 , 동성교통 (주) ☎031) 718-0540
100번 탄력적 임시우회운행 안내
「25 . 8 . 15. (금) 대규모 행진」으로 (을지로 ~세종로 ~숭례문 ~서울역 )
일대 교통 혼잡이  예상 됩니다 .  아래와 같이 현장 통제에 따라 대기서행 및 무정차 
통과 운행, 임시 우회 운행 하오니 , 버스 이용에 참고하시어 불편이 없으시길 바랍니
다. 감사합니다 .  
■우회일시 : 2025. 8. 15.(금) 20:40 ~ 22:00( 예상시간 )
■통제구간 :(세종로 ~서울역 ~을지로입구 R)
■우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
100혜화R↔을지로 ↔남대
문↔서울역 ↔한강대교
북단↔용산구청(상행)정상운행
(하행)우회운행
서울역 →충무로역 →을지로 3
가 남대문시장앞 .이회영활동터 (02219) 롯데영프라자 (02142)
을지로입구 .로얄호텔 (02156)/ 을지로 2가.파인에비뉴 (02159)
을지로 3가(02161)
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 신속하게  정상
운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다 .
한성여객운수 (주) ☎080-937-3565

172번 탄력적 임시우회운행 안내
「25 . 8 . 15. (금) 대규모 행진」으로 (을지로 ~세종로 ~숭례문 ~서울역 )
일대 교통 혼잡이  예상 됩니다 .  아래와 같이 현장 통제에 따라 대기서행 및 무정차 
통과 운행, 임시 우회 운행 하오니 , 버스 이용에 참고하시어 불편이 없으시길 바랍니
다. 감사합니다 .  
■우회일시 : 2025. 8. 15.(금) 20:40 ~ 22:00( 예상시간 )
■통제구간 :(세종로 ~서울역 ~을지로입구 R)
■우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
172안국동사거리 ↔종각역
↔을지로입구역 ↔시청
역↔충정로역(상행)정상운행
(하행)우회운행
충정로역 →염천교 →충무로역 →종로3가
→창덕궁시청서소문 [02133], 서울광장 [02641], 우리은행
종로지점 [02139], 조계사 .종로경찰서 [01201], 안
국역6번출구 [01200]
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 신속하게  정상
운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다 . 
한성여객운수 (주) ☎080-937-3565

103번 탄력적 임시 우회운행 안내
「08.15(금) 대규모 행진」으로(숭례문 ~한국은행 ~을지로 입구역 ~종
로1가)일대 교통 혼잡이  예상 됩니다 . 
아래와 같이 현장 통제에 따라 대기서행 및 무정차 통과 운행, 임시 우회 운행 
하오니 , 버스 이용에 참고하시어 불편이 없으시길 바랍니다 . 감사합니다 .  
■우회일시 : 2025. 08. 15.(금) 20:40 ~ 22:00
■통제구간 :(숭례문 ~한국은행 ~을지로입구역 ~종로1가)
■우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
103서울역버스환승센터
~
우리은행종로지점서울역버스환승센터 ~
경찰청 .동북아역사재단 ~
서울역사박물관 .경희궁앞 (중)
~종로1가(중)~노선복귀숭례문 (02122)/ 남대문시장앞 .이회영활동터 (02219)
롯데영프라자 (02142)/ 우리은행종로지점 (02139)
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제시 최대한 신속
하게 정상운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있
습니다 .
삼화상운 (☎080-937-3565 )
105번 탄력적 임시우회운행 안내
「08.15(금) 대규모 행진」으로(숭례문 ~한국은행 ~을지로 입구역 ~ 
종로1가)일대 교통 혼잡이  예상 됩니다 . 
아래와 같이 현장 통제에 따라 대기서행 및 무정차 통과 운행, 임시 우회 운행 
하오니 , 버스 이용에 참고하시어 불편이 없으시길 바랍니다 . 감사합니다 .  
■우회일시 : 2025. 08. 15.(금) 20:40 ~ 22:00
■통제구간 :(숭례문 ~한국은행 ~을지로입구역 ~종로1가)
■우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
105퇴계로 2가교차로 ~서울역
~
숭례문 ~을지로입구퇴계로 2가~을지로 2가퇴계로 3가.한옥마을 .한국의집 (02151)
퇴계로 2가.명동역 5번출구 (02150)
남대문시장 .회현역 (02145) 숭례문 (02122)
남대문시장앞 .이회영활동터 (02219)
롯데영프라자 (02142)/ 을지로입구 .로얄호텔 (02156)
을지로 2가.파인에비뉴 (02159)/ 을지로 3가(02161)
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 신속하게  정상
운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다 .
흥안운수 (주) (☎080-937-3565)

[ 143번 도심권대규모집회  임시우회운행 안내 ]
『 도심권 』 대규모집회 및 행진 관련 종로 및 을지로 일대 
교통 통제로 인해 아래와 같이 우회운행  합니다 . 이용 전 
운수업체 , 120 다산콜센터  등으로 문의해 주시기 바랍니다 . 
■ 우회일시 : 2025년 08월 15일(금) 20시 40분 ~ 22시 00분(예상)
■ 통제구간 : 종로 및 을지로 일대 
■ 우회방법 (경찰통제에 의해 우회하게 될 경우 아래의 경로 참조)
From 20:40 to 22:00 on the 15th of August, there will be a detour to downtown rallies and 
marches, so please check before boarding.
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 신속하게
정상운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다 .  
    대진여객 (주) ☎ 02-941-3453
(행진방향 및 시간에 따라 탄력적 우회 , 행사 진행시 승객이 원하는 정류소에서 하차)
노  선 기존 운행경로 우회경로 무정차 정류소
143번원남동 → 종로4가 → 
종로2가 → 롯데백화점 → 
남산3호터널 (왕, 복)을지로 4가 → 퇴계로 5가 →
동대입구역 → 남산2호터널 
→ 용산한신아파트정류장종로4가.종묘 ( 01-018 ) ~ 남산3호터널 (02-147)
남산3호터널 (02-148) ~ 종로5가.광장시장 [01-019]
[ 162번 도심권대규모집회  임시우회운행 안내 ]
『 도심권 』 대규모집회 및 행진 관련 안국동 및 을지로 일대 
교통 통제로 인해 아래와 같이 우회운행  합니다 . 이용 전 
운수업체 , 120 다산콜센터  등으로 문의해 주시기 바랍니다 . 
■ 우회일시 : 2025년 08월 15일(금) 20시 40분 ~ 22시 00분(예상)
■ 통제구간 : 안국동 및 을지로 일대 
■ 우회방법 (경찰통제에 의해 우회하게 될 경우 아래의 경로 참조)
From 20:40 to 22:00 on the 15th of August, there will be a detour to downtown rallies and 
marches, so please check before boarding.
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 신속하게
정상운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다 .  
    대진여객 (주) ☎ 02-941-3453
(행진방향 및 시간에 따라 탄력적 우회 , 행사 진행시 승객이 원하는 정류소에서 하차)
노  선 기존 운행경로 우회경로 무정차 정류소
162번안국역 .서울공예박물관  →
안국동 → 조계사 .종로경찰서 →
을지로입구역 .광교 →
북창동 .남대문시장 → 숭례문 
(왕, 복)을지로 4가 → 퇴계로 5가 →
동대입구역 → 남산2호터널 → 
녹사평역 (용산구청 ) → 
삼각지역 → 원효로 2가정류장창덕궁 .서울돈화문국악당 ( 01-172 ) 
               ~ 
           현대그룹빌딩 ( 01-218 )
173번 임시 우회운행 및 대기서행 안내
「08.15(금) 대규모 행진」으로(숭례문 ~한국은행 ~을지로 입구역 ~ 
종로1가)일대 교통 혼잡이  예상 됩니다 . 
아래와 같이 현장 통제에 따라 대기서행 및 무정차 통과 운행, 임시 우회 운행 
하오니 , 버스 이용에 참고하시어 불편이 없으시길 바랍니다 . 감사합니다 .  
■우회일시 : 2025. 08. 15.(금) 20:40 ~ 22:00
■통제구간 :(숭례문 ~한국은행 ~을지로입구역 ~종로1가)
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
173청계2가.삼일교 ~서울역 
버스환승센터[상행]
을지로 2가~퇴계로 2가~명동역 ,회현
역~서울역버스환승센터 ~노선복귀
[하행]
서울역버스환승센터 ~명동역 ,회현역 ~
퇴계로 3가~명보사거리 ~노선복귀[상행]
청 계2가.삼 일 교 ( 0 1 2 9 1 ) / 청 계1가.광 교
(01174)/ 을지로입구역 .광교(02246)
해운센터 .롯데영플라자 (02141)
북창동 .남대문시장 (02127)/ 염천교 (02116)
[하행]
숭례문 (02122)/ 남대문시장앞 .이회영활동터
(02219)/ 롯데영프라자 (02142)
우리은행종로지점 (02139)
청계1가.광교(02224)/ 청계2가.삼일교 (02225)
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제시 최대한 신속
하게 정상운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있
습니다 .
삼화상운 (☎080-937-3565 )

151노선 임시우회  안내
「광복절 대규모 도심권 행진」 관련 교통 통제로 아래와 같이 
우회하여 운행하오니 버스 이용에 참고하시기 바랍니다 .
※ 문의 사항은 당사 배차실 또는 120 다산콜센터 로 문의 바랍니다 .
[ 151노선 배차실 : 02) 908-4551  ]
■ 우회 일시 : 2025.08.15.( 금) 20:00 ~ 22:00
■ 통제 구간 : 숭례문  ▸ 한국은행  ▸ 을지로입구  ▸ 종각역
노선 기존 경로 우회 경로 무정차 정류소
151종각역  ↔ 을지로입구 (명동)
 ↔ 서울역버스환승센터
 ↔ 삼각지역  ↔ 노들섬
(양방향 동일)삼각지역 → 갈월동
→ 회현역 → 명동역
→ 종로5가 → 서울대병원서울역버스환승센터 (02007)
~ 창덕궁 .우리소리박물관 (01199)
우이동 → 중앙대 방면 정상운행
동아운수 (주)
152노선 임시우회  안내
「광복절 대규모 도심권 행진」 관련 교통 통제로 아래와 같이 
우회하여 운행하오니 버스 이용에 참고하시기 바랍니다 .
※ 문의 사항은 당사 배차실 또는 120 다산콜센터 로 문의 바랍니다 .
[ 152노선 배차실 : 02) 985-8503  ]
■ 우회 일시 : 2025.08.15.( 금) 20:00 ~ 22:00
■ 통제 구간 : 숭례문  ▸ 한국은행  ▸ 을지로입구  ▸ 종각역
노선 기존 경로 우회 경로 무정차 정류소
152종로5가 ↔ 을지로 5가
 ↔ 을지로입구  ↔ 숭례문
 ↔ 숙대입구역
(양방향 동일)종로5가 ↔ 종로1~3가
 ↔ 종각역 ↔ 서대문역
 ↔ 염천교 ↔ 숙대입구역◦ 노량진 (경인교대후문 ) 방향
  종로6가.동대문종합시장 (01022)
~ 숭례문 (02008)
◦ 신설동 (화계사 ) 방향
  서울역버스환승센터 (02007)
  ~ 동대문역사문화공원 (02174)차고지 방면 서울역 무정차
노량진 방면 서울역 정차
동아운수 (주)
우회운행
  『광복절 대규모 행진』예정으로 도심지역 교통 통제가 발생되면
  서울역환승센터에서 종로 방면으로 정상운행이 불가능한 상황으로
  201번 버스가 운행 중 탄력적 우회운행하오니 참고 부탁드립니다.
  ■일시 : 2025년 8월 15일(금요일)20:40~22:00 예상
노선번호 우회 구간 미운행 정류소
숭례문에서 직진하여 시청앞으로 우회
(시청앞에도 집회발생시 서울역에서 서대문역으로 우회)남대문시장앞(02219)
명동.롯데영플라자(02142)
우리은행종로지점(02139)
문의 : 구리영업소
☎031-555-6655안 내 문
서울역
환승센터종로2가
롯데종로5가
서울역에서 구리방면 우회운행서대문역
202번 임시우회운행 안내
『도심 대규모 행진』으로 아래와 같이 우회운행 합니다 . 이용전 운
수업체 , 120번 다산콜 등으로 문의해 주시기 바랍니다 . 감사합니다 .
■ 우회일시  : 2025년 8월 15일(금) 경찰 통제시 ~ 통제 해제시
■ 통제구간  : 숭례문 R ~ 한국은행 R ~ 을지로입구 R (하행)   
※ 예상시간보다 도로통제가 빠를 경우 우회운행이 앞당겨 질 수 있습니다 .
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소 (상행) 무정차 정류소 (하행)
202을지로 3가→을지로
입구→숭례문 →서울
역환승센터 →후암동
→서울역환승센터 →
을지로입구 (양방향 )퇴계로우회전 →회현역 →
회현사거리 →명동역 →충
무로역 좌회전 →을지로 3
가역 우회전 →본선합류   ※ 상 행  우 회  없 음남대문 시장앞 .이회 영활동 터 (02219)
롯 데 영 프 라 자 (02142)
을 지 로 입 구 .로 얄 호 텔 (02156)
을 지 로2가.파 인 에 비 뉴 (02159)
을 지 로3가(02161)
※ 상황이 종료되는 대로 즉시 정상운행 하도록 하겠습니다 .
다산콜센터 ☎ 120 / 태릉교통 (주) ☎02)972-1512※통제시간 : 20:40 ~ 22:00
도심 행진 관계로 롯데백화점 ~숭례문~한국
은행 방향 운행이 불가합니다 .※ 을지로4가 우회전 후 바로 좌회전
※ 퇴계로 우회전
        본 노 선
         하행우회※ 을지로3가방면 좌회전
261번 임시 우회운행 안내
 「 08.15( 금) 대규모 집회 행진」으로 인하여 남대문로 /숭례문 일부 구간이 통제 
됩니다 .  현장통제 시에 아래와 같이 무정차 통과 또는 임시우회운행 하오니 , 버스이 
용에 참고하시어 불편이 없으시길 바랍니다 . 감사합니다 . 
■ 우회일시 : 08월 15일 (목) 20:40 ~ 22:00 (교통통제시까지 )
■ 우회방법 
   - 여의도 방면 : 동대문 ~중부새마을 ~종로~광화문 ~서대문 ~염천교
     석관동 방면 : 염천교 ~서대문 ~광화문 ~종로~중부새마을 ~동대문
   * 여의도 방면은 우선 정상운행이나 , 집회 행진 상황에 따라 우회 할 수 있는 점, 
     양해 부탁드립니다 .
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 신속하게  정상운행 하겠습니다 . 
   단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다
상 진 운 수 주 식 회 사 ☎ 02-966-4608노선 기존 운행경로 우회 경로 무정차 정류소
261서울역버스환승센터 ~숭례문 ~
롯데영플라자 ~을지로동대문 ~중부새마을 ~종로 
~광화문 ~서대문 ~염천교남대문시장 ,롯데영플라자 ,
동대문역사 ,을지로입구 ,을지로 2가,  
을지로 3가,을지로 4가

우회운행
  『광복절 대규모 행진』예정으로 도심지역 교통 통제가 발생되면
  서울역환승센터에서 종로 방면으로 정상운행이 불가능한 상황으로
  262번 버스가 운행 중 탄력적 우회운행하오니 참고 부탁드립니다.
  ■일시 : 2025년 8월 15일(금요일)20:40~22:00 예상
노선번호 우회 구간 미운행 정류소
숭례문에서 직진하여 시청앞으로 우회
(시청앞에도 집회발생시 서울역에서 서대문역으로 우회)남대문시장앞(02219)
명동.롯데영플라자(02142)
우리은행종로지점(02139)
북부운수(주)
   ☎02-2208-0262    ☎02-434-4552안 내 문
서울역종로2가
롯데종로5가
서울역에서 중랑차고지방면 우회서대문역
400번 임시우회운행 안내
 
『도심권 집회 및 행진』으로 인해 교통통제가 발생되면  아래와 
같이 임시 우회운행 합니다 . 이용전 운수업체 , 120번 다산콜센터 등으
로 문의해 주시기 바랍니다 . 감사합니다 .
■ 우회일시  : 2025. 8. 15(금)20:40~22:00 (집 회 상 황 에  따 라  유 동 적)
■ 통제구간  : 숭례문 R~한국은행 R~을지로입구역 R~종로1가 등
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
400  숙대입구역 → 후암동 → 시청앞  숙대입구역 →서울역 11번출구 →후암동 남영우체국 (03208)
 에서~숭 례 문(02118)
  총  12개  정 류 소
삼성여객 (주) ☎02)793-8181

421번 임시우회운행 안내
 
『도심권 집회 및 행진』으로 인해 교통통제가 발생되면  아래와 
같이 임시 우회운행 합니다 . 이용전 운수업체 , 120번 다산콜센터 등으
로 문의해 주시기 바랍니다 . 감사합니다 .
■ 우회일시  : 2025. 8. 15(금)20:40~22:00 (집 회 상 황 에  따 라  유 동 적)
■ 통제구간  : 숭례문 R~한국은행 R~을지로입구역 R~종로1가 등
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
421 퇴계로입구 →북창동 →숭례문 →
숙대입구역 →삼각지→전쟁기념관 퇴계로 →남산3호터널 →이태원
(SK리더스뷰남산아파트 유턴) 북창동 .남대문시장
(02127)
 에서~녹 사 평 역 (03187)
  총  7개  정 류 소
삼성여객 (주) ☎02)793-8181

401번 탄력적 임시 우회운행 안내
「8.15. 대규모 행진」 로 인하여 남대문로 일대가 통제됩니다 . 저희 401번 버스는 
아래와 같이 현장통제 시에 탄력적 임시우회운행하오니 , 버스이용에 참고하시어 불편이 
없으시길 바랍니다 . 감사합니다 . 
■ 우회일시 : 25. 08. 15.(금) 20:40 ~ 22:00 (예상시간 , 통제 시 ~ 해제 시)
■ 통제구간 : 남대문로
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
401남산3호터널 → 세종문화회관 
→ 시청 앞 → 서울역환승센터 
→ 남대문시장남산3호터널 (02148) → 
남산3호터널 (02147) →
용산한신아파트롯데영프라자 (02142), 우리은행종로지점 (02139), 
조계사 .종로경찰서 (01201), 덕성여중고 (01130),
세종문화회관 (01126), 시청앞 ,덕수궁 (02286),
시청서소문 2청사(02132),
서울역버스환승센터 (02005), 숭례문 (02122), 
남대문시장 (02126)
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 신속하게 정상운
행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다 .
서 울 버 스(주) ☎02-400-2332

